\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{100.67506pt}\LT@entry 
    {1}{43.09007pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {1}{41.93658pt}\LT@entry 
    {1}{42.33865pt}\LT@entry 
    {1}{24.33325pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {4}{46.94423pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {1}{24.33325pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Two-way ANOVA and Scheirer-Ray-Hare in the third study for signed-up students}}{1}}
\newlabel{result}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {4}{461.02255pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {1}{33.58665pt}\LT@entry 
    {1}{39.80467pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{19.96523pt}\LT@entry 
    {1}{37.45676pt}\LT@entry 
    {1}{38.48453pt}\LT@entry 
    {1}{37.20122pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{22.84299pt}\LT@entry 
    {4}{31.55196pt}}
\gdef \LT@iii {\LT@entry 
    {4}{152.63235pt}\LT@entry 
    {4}{111.72362pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {1}{42.06436pt}\LT@entry 
    {1}{62.0281pt}\LT@entry 
    {1}{57.65802pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{28.44435pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{54.65596pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of Tukey post-hoc in the third study for signed-up students}}{2}}
\newlabel{result}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Summary of Pair wilcoxon in the third study for signed-up students}}{2}}
\newlabel{result}{{3}{2}}
\gdef \LT@iv {\LT@entry 
    {4}{39.79877pt}\LT@entry 
    {1}{58.33356pt}\LT@entry 
    {4}{30.31953pt}\LT@entry 
    {1}{36.67374pt}}
\gdef \LT@v {\LT@entry 
    {4}{66.19472pt}\LT@entry 
    {4}{80.53093pt}\LT@entry 
    {4}{300.52225pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions for Parametric Tests}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Univariate normality test in the third study for signed-up students}}{3}}
\newlabel{round}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Notes to be taken into account about sample size in the third study for signed-up students}}{3}}
\newlabel{test}{{5}{3}}
