\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@ii {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@iii {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@iv {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diference in Scores and Motivation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Correlation matrix of Diference in Scores and Motivation between participants' motivation and learning outcomes in the third empirical study}}{1}}
\newlabel{round}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Correlation matrix with p-values of Diference in Scores and Motivation between participants' motivation and learning outcomes in the third empirical study}}{1}}
\newlabel{round}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diference in Scores and Motivation for the group ont-gamified}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Correlation matrix of Diference in Scores and Motivation for the group ont-gamified between participants' motivation and learning outcomes in the third empirical study}}{1}}
\newlabel{round}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Correlation matrix with p-values of Diference in Scores and Motivation for the group ont-gamified between participants' motivation and learning outcomes in the third empirical study}}{1}}
\newlabel{round}{{4}{1}}
\gdef \LT@v {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@vi {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@vii {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@viii {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@ix {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diference in Scores and Motivation for the group w/o-gamified}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Correlation matrix of Diference in Scores and Motivation for the group w/o-gamified between participants' motivation and learning outcomes in the third empirical study}}{2}}
\newlabel{round}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Correlation matrix with p-values of Diference in Scores and Motivation for the group w/o-gamified between participants' motivation and learning outcomes in the third empirical study}}{2}}
\newlabel{round}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diference in Scores and Motivation for the group Apprentice}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Correlation matrix of Diference in Scores and Motivation for the group Apprentice between participants' motivation and learning outcomes in the third empirical study}}{2}}
\newlabel{round}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Correlation matrix with p-values of Diference in Scores and Motivation for the group Apprentice between participants' motivation and learning outcomes in the third empirical study}}{2}}
\newlabel{round}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diference in Scores and Motivation for the group Master}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Correlation matrix of Diference in Scores and Motivation for the group Master between participants' motivation and learning outcomes in the third empirical study}}{2}}
\newlabel{round}{{9}{2}}
\gdef \LT@x {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@xi {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@xii {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Correlation matrix with p-values of Diference in Scores and Motivation for the group Master between participants' motivation and learning outcomes in the third empirical study}}{3}}
\newlabel{round}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diference in Scores and Motivation for the group ont-gamified.Apprentice}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Correlation matrix of Diference in Scores and Motivation for the group ont-gamified.Apprentice between participants' motivation and learning outcomes in the third empirical study}}{3}}
\newlabel{round}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Correlation matrix with p-values of Diference in Scores and Motivation for the group ont-gamified.Apprentice between participants' motivation and learning outcomes in the third empirical study}}{3}}
\newlabel{round}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diference in Scores and Motivation for the group ont-gamified.Master}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Correlation matrix of Diference in Scores and Motivation for the group ont-gamified.Master between participants' motivation and learning outcomes in the third empirical study}}{3}}
\newlabel{round}{{13}{3}}
\gdef \LT@xiv {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@xv {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@xvi {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@xvii {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\gdef \LT@xviii {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{78.4045pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {1}{52.77243pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Correlation matrix with p-values of Diference in Scores and Motivation for the group ont-gamified.Master between participants' motivation and learning outcomes in the third empirical study}}{4}}
\newlabel{round}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diference in Scores and Motivation for the group w/o-gamified.Apprentice}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Correlation matrix of Diference in Scores and Motivation for the group w/o-gamified.Apprentice between participants' motivation and learning outcomes in the third empirical study}}{4}}
\newlabel{round}{{15}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Correlation matrix with p-values of Diference in Scores and Motivation for the group w/o-gamified.Apprentice between participants' motivation and learning outcomes in the third empirical study}}{4}}
\newlabel{round}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diference in Scores and Motivation for the group w/o-gamified.Master}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Correlation matrix of Diference in Scores and Motivation for the group w/o-gamified.Master between participants' motivation and learning outcomes in the third empirical study}}{4}}
\newlabel{round}{{17}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Correlation matrix with p-values of Diference in Scores and Motivation for the group w/o-gamified.Master between participants' motivation and learning outcomes in the third empirical study}}{4}}
\newlabel{round}{{18}{4}}
