\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@ii {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@iii {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@iv {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gains in Skill/Knowledge and Motivation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Correlation matrix of Gains in Skill/Knowledge and Motivation between motivation factors and in the third empirical study}}{2}}
\newlabel{round}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation between motivation factors and in the third empirical study}}{2}}
\newlabel{round}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gains in Skill/Knowledge and Motivation for the group ont-gamified}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group ont-gamified between motivation factors and in the third empirical study}}{2}}
\newlabel{round}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group ont-gamified between motivation factors and in the third empirical study}}{2}}
\newlabel{round}{{4}{2}}
\gdef \LT@v {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@vi {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@vii {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gains in Skill/Knowledge and Motivation for the group w/o-gamified}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group w/o-gamified between motivation factors and in the third empirical study}}{3}}
\newlabel{round}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group w/o-gamified between motivation factors and in the third empirical study}}{3}}
\newlabel{round}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gains in Skill/Knowledge and Motivation for the group Apprentice}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group Apprentice between motivation factors and in the third empirical study}}{3}}
\newlabel{round}{{7}{3}}
\gdef \LT@viii {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@ix {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@x {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group Apprentice between motivation factors and in the third empirical study}}{4}}
\newlabel{round}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gains in Skill/Knowledge and Motivation for the group Master}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group Master between motivation factors and in the third empirical study}}{4}}
\newlabel{round}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group Master between motivation factors and in the third empirical study}}{4}}
\newlabel{round}{{10}{4}}
\gdef \LT@xi {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@xii {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gains in Skill/Knowledge and Motivation for the group ont-gamified.Apprentice}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group ont-gamified.Apprentice between motivation factors and in the third empirical study}}{5}}
\newlabel{round}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group ont-gamified.Apprentice between motivation factors and in the third empirical study}}{5}}
\newlabel{round}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gains in Skill/Knowledge and Motivation for the group ont-gamified.Master}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group ont-gamified.Master between motivation factors and in the third empirical study}}{5}}
\newlabel{round}{{13}{5}}
\gdef \LT@xiv {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@xv {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@xvi {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group ont-gamified.Master between motivation factors and in the third empirical study}}{6}}
\newlabel{round}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gains in Skill/Knowledge and Motivation for the group w/o-gamified.Apprentice}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group w/o-gamified.Apprentice between motivation factors and in the third empirical study}}{6}}
\newlabel{round}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group w/o-gamified.Apprentice between motivation factors and in the third empirical study}}{6}}
\newlabel{round}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gains in Skill/Knowledge and Motivation for the group w/o-gamified.Master}{6}}
\gdef \LT@xvii {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\gdef \LT@xviii {\LT@entry 
    {4}{101.27963pt}\LT@entry 
    {1}{101.27962pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{80.27812pt}\LT@entry 
    {1}{45.48627pt}\LT@entry 
    {1}{46.46544pt}\LT@entry 
    {3}{69.40266pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group w/o-gamified.Master between motivation factors and in the third empirical study}}{7}}
\newlabel{round}{{17}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group w/o-gamified.Master between motivation factors and in the third empirical study}}{7}}
\newlabel{round}{{18}{7}}
