\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{89.34875pt}\LT@entry 
    {1}{43.09007pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {1}{41.93658pt}\LT@entry 
    {1}{42.33865pt}\LT@entry 
    {1}{24.33325pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summaries of Parametric Statistics Analysisfor the gains in skill/knowledge estimates in the third empirical study}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of two-way ANOVA results for the gains in skill/knowledge estimates in the third empirical study}}{1}}
\newlabel{result}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {4}{241.25604pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {1}{37.20122pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{22.84299pt}\LT@entry 
    {4}{44.37827pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Descriptive statistics and Tukey post-hoc test results for the gains in skill/knowledge estimates in the third empirical study}}{2}}
\newlabel{post}{{2}{2}}
