\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Winzorized Responses}{1}}
\gdef \LT@i {\LT@entry 
    {1}{24.27783pt}\LT@entry 
    {1}{36.66125pt}\LT@entry 
    {4}{43.88905pt}\LT@entry 
    {4}{18.79172pt}\LT@entry 
    {4}{65.52805pt}\LT@entry 
    {4}{70.7225pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Winsorized responses for estimating gains in skills/knowledge based on the stacking of pre-test and post-test data with GPCM in the third empirical study}}{2}}
\newlabel{as.data.frame}{{1}{2}}
