\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{109.13335pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {4}{46.94423pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {1}{24.33325pt}}
\gdef \LT@ii {\LT@entry 
    {4}{103.38374pt}\LT@entry 
    {4}{97.2018pt}\LT@entry 
    {4}{19.97227pt}\LT@entry 
    {1}{37.83347pt}\LT@entry 
    {1}{54.99466pt}\LT@entry 
    {1}{51.24463pt}\LT@entry 
    {4}{23.9584pt}\LT@entry 
    {4}{32.58342pt}\LT@entry 
    {1}{36.67374pt}\LT@entry 
    {4}{30.31953pt}\LT@entry 
    {1}{48.73628pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Scheirer-Ray-Hare results for Gain in Skill/Knowledge as the latent trait estimates in the second study for students with effective participation}}{1}}
\newlabel{result}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Full descriptive statistic of the pair wilcoxon analysis for Gain in Skill/Knowledge as the latent trait estimates in the second study for students with effective participation}}{1}}
\newlabel{result}{{2}{1}}
