\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{92.74945pt}\LT@entry 
    {4}{37.69429pt}\LT@entry 
    {4}{37.69429pt}\LT@entry 
    {1}{35.31369pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{51.69553pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{42.18726pt}}
\gdef \LT@ii {\LT@entry 
    {4}{92.74945pt}\LT@entry 
    {1}{51.87752pt}\LT@entry 
    {1}{45.6595pt}\LT@entry 
    {1}{50.92331pt}\LT@entry 
    {1}{44.37196pt}\LT@entry 
    {1}{40.52411pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checking Assumptions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Goodness of fit statistics related to the test of unidimensionality in the RSM-based instrument for measuring the intrinsic motivation of participants in the first empirical study}}{1}}
\newlabel{data}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Item residual correlation statistics related to the test of local independence in the RSM-based instrument for measuring the intrinsic motivation of participants in the first empirical study}}{1}}
\newlabel{data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Test of monotonicity in the RSM-based instrument for measuring the intrinsic motivation of participants in the first empirical study}}{1}}
\newlabel{data}{{3}{1}}
\gdef \LT@iii {\LT@entry 
    {4}{119.27972pt}\LT@entry 
    {1}{34.0418pt}\LT@entry 
    {1}{19.5417pt}\LT@entry 
    {1}{18.46532pt}\LT@entry 
    {1}{29.99315pt}\LT@entry 
    {1}{33.22234pt}\LT@entry 
    {4}{26.3334pt}\LT@entry 
    {1}{37.68207pt}\LT@entry 
    {1}{30.31259pt}\LT@entry 
    {1}{24.97368pt}\LT@entry 
    {1}{24.0695pt}}
\gdef \LT@iv {\LT@entry 
    {4}{48.30716pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Item Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Estimated parameters in the RSM-based instrument for measuring the Intrinsic Motivation}}{2}}
\newlabel{estimated}{{4}{2}}
\gdef \LT@v {\LT@entry 
    {4}{48.30716pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}}
\gdef \LT@vi {\LT@entry 
    {4}{48.30716pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}}
\gdef \LT@vii {\LT@entry 
    {4}{48.30716pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}\LT@entry 
    {1}{47.19461pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estimated parameters in the RSM-based instrument for measuring the Interest/Enjoyment}}{3}}
\newlabel{estimated}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Estimated parameters in the RSM-based instrument for measuring the Perceived Choice}}{3}}
\newlabel{estimated}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Estimated parameters in the RSM-based instrument for measuring the Pressure/Tension}}{3}}
\newlabel{estimated}{{7}{3}}
\gdef \LT@viii {\LT@entry 
    {4}{48.30716pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}\LT@entry 
    {1}{44.37517pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Estimated parameters in the RSM-based instrument for measuring the Effort/Importance}}{4}}
\newlabel{estimated}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Trait Estimates}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Latent trait estimates and person model fit of the RSM-based instrument for measuring the intrinsic motivation of participants in the first empirical study}}{5}}
\newlabel{data}{{9}{5}}
\gdef \LT@ix {\LT@entry 
    {4}{31.93066pt}\LT@entry 
    {1}{102.29352pt}\LT@entry 
    {1}{101.00185pt}\LT@entry 
    {1}{105.41852pt}\LT@entry 
    {1}{99.0435pt}\LT@entry 
    {1}{100.89764pt}\LT@entry 
    {1}{99.60597pt}\LT@entry 
    {1}{104.02264pt}\LT@entry 
    {1}{97.64763pt}\LT@entry 
    {1}{91.82675pt}\LT@entry 
    {1}{90.53508pt}\LT@entry 
    {1}{94.95175pt}\LT@entry 
    {1}{88.57674pt}\LT@entry 
    {1}{92.81705pt}\LT@entry 
    {1}{91.52538pt}\LT@entry 
    {1}{95.94205pt}\LT@entry 
    {1}{89.56703pt}\LT@entry 
    {1}{96.65317pt}\LT@entry 
    {1}{95.3615pt}\LT@entry 
    {1}{99.77817pt}\LT@entry 
    {1}{93.40315pt}}
