\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{99.6612pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{40.26372pt}}
\gdef \LT@ii {\LT@entry 
    {4}{91.01472pt}\LT@entry 
    {1}{38.78593pt}\LT@entry 
    {1}{67.82253pt}\LT@entry 
    {1}{66.79616pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summaries of Reliability Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploratory and Confirmatory Factor Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of exploratory and confirmatory factor analysis for the adapted Portuguese IMMS}}{1}}
\newlabel{fa}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reliability Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Result of reliability analysis for the adapted Portuguese IMMS}}{1}}
\newlabel{rel}{{2}{1}}
