\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{91.01472pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{37.69429pt}\LT@entry 
    {1}{35.31369pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{51.69553pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{42.18726pt}}
\gdef \LT@ii {\LT@entry 
    {4}{91.01472pt}\LT@entry 
    {1}{51.87752pt}\LT@entry 
    {1}{45.6595pt}\LT@entry 
    {1}{50.92331pt}\LT@entry 
    {1}{44.37196pt}\LT@entry 
    {1}{40.52411pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checking Assumptions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Goodness of fit statistics related to the test of unidimensionality in the RSM-based instrument for measuring the level of motivation of participants in the second empirical study}}{1}}
\newlabel{data}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Item residual correlation statistics related to the test of local independence in the RSM-based instrument for measuring the level of motivation of participants in the second empirical study}}{1}}
\newlabel{data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Test of monotonicity in the RSM-based instrument for measuring the level of motivation of participants in the second empirical study}}{1}}
\newlabel{data}{{3}{1}}
\gdef \LT@iii {\LT@entry 
    {4}{112.55609pt}\LT@entry 
    {1}{34.0418pt}\LT@entry 
    {1}{19.5417pt}\LT@entry 
    {1}{18.46532pt}\LT@entry 
    {1}{29.99315pt}\LT@entry 
    {1}{33.22234pt}\LT@entry 
    {1}{26.15424pt}\LT@entry 
    {1}{37.68207pt}\LT@entry 
    {1}{30.31259pt}\LT@entry 
    {1}{24.97368pt}\LT@entry 
    {1}{24.0695pt}}
\gdef \LT@iv {\LT@entry 
    {4}{48.30716pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{41.91681pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{40.52792pt}\LT@entry 
    {1}{40.52792pt}\LT@entry 
    {1}{41.91681pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{40.52792pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{41.91681pt}}
\gdef \LT@v {\LT@entry 
    {4}{48.30716pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{42.01405pt}\LT@entry 
    {1}{42.01405pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Item Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Estimated parameters in the RSM-based instrument for measuring the Level of Motivation}}{2}}
\newlabel{estimated}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estimated parameters in the RSM-based instrument for measuring the Attention}}{2}}
\newlabel{estimated}{{5}{2}}
\gdef \LT@vi {\LT@entry 
    {4}{48.30716pt}\LT@entry 
    {1}{41.91681pt}\LT@entry 
    {1}{41.91681pt}\LT@entry 
    {1}{41.91681pt}\LT@entry 
    {1}{41.91681pt}}
\gdef \LT@vii {\LT@entry 
    {4}{48.30716pt}\LT@entry 
    {1}{40.52792pt}\LT@entry 
    {1}{40.52792pt}\LT@entry 
    {1}{40.52792pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Estimated parameters in the RSM-based instrument for measuring the Relevance}}{3}}
\newlabel{estimated}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Estimated parameters in the RSM-based instrument for measuring the Satisfaction}}{3}}
\newlabel{estimated}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Trait Estimates}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Latent trait estimates and person model fit of the RSM-based instrument for measuring the level of motivation of participants in the second empirical study}}{5}}
\newlabel{data}{{8}{5}}
\gdef \LT@viii {\LT@entry 
    {4}{31.93066pt}\LT@entry 
    {1}{100.75044pt}\LT@entry 
    {1}{99.45877pt}\LT@entry 
    {1}{103.87544pt}\LT@entry 
    {1}{97.50043pt}\LT@entry 
    {1}{65.95859pt}\LT@entry 
    {1}{64.66692pt}\LT@entry 
    {1}{69.08359pt}\LT@entry 
    {1}{62.70857pt}\LT@entry 
    {1}{66.93776pt}\LT@entry 
    {1}{65.64609pt}\LT@entry 
    {1}{70.06276pt}\LT@entry 
    {1}{63.68774pt}\LT@entry 
    {1}{73.24475pt}\LT@entry 
    {1}{71.95308pt}\LT@entry 
    {1}{76.36975pt}\LT@entry 
    {1}{69.99474pt}}
