\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{80.27814pt}\LT@entry 
    {1}{46.41125pt}\LT@entry 
    {1}{39.639pt}\LT@entry 
    {1}{41.58347pt}\LT@entry 
    {1}{39.2154pt}\LT@entry 
    {4}{19.97227pt}\LT@entry 
    {1}{43.55571pt}\LT@entry 
    {4}{44.54181pt}\LT@entry 
    {4}{38.2918pt}\LT@entry 
    {4}{38.2918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Fit statistics of RSMs used to measure students' motivation in the second study}}{1}}
\newlabel{round}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {4}{112.55609pt}\LT@entry 
    {1}{39.41125pt}\LT@entry 
    {1}{50.57104pt}\LT@entry 
    {1}{50.57104pt}\LT@entry 
    {1}{50.57104pt}\LT@entry 
    {1}{50.57104pt}\LT@entry 
    {1}{50.57104pt}\LT@entry 
    {1}{50.57104pt}\LT@entry 
    {1}{50.57104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Items parameters of the RSMs used to measure students' motivation in the second study}}{2}}
\newlabel{round}{{2}{2}}
\gdef \LT@iii {\LT@entry 
    {4}{112.55609pt}\LT@entry 
    {1}{44.47377pt}\LT@entry 
    {4}{40.55568pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {4}{30.31953pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Thurstonian thresholds for the RSMs used to measure students' motivation in the second study}}{4}}
\newlabel{round}{{3}{4}}
\gdef \LT@iv {\LT@entry 
    {4}{112.55609pt}\LT@entry 
    {1}{33.33342pt}\LT@entry 
    {1}{38.72234pt}\LT@entry 
    {1}{40.014pt}\LT@entry 
    {4}{30.31953pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {1}{33.63899pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Item infit/outfit statistic for the RSMs used to measure students' motivation in the second study}}{5}}
\newlabel{round}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estimated latent traits and person model fits for the RSMs used to measure students' motivation in the second study}}{6}}
\newlabel{round}{{5}{6}}
\gdef \LT@v {\LT@entry 
    {4}{31.93066pt}\LT@entry 
    {1}{66.38914pt}\LT@entry 
    {1}{65.95859pt}\LT@entry 
    {1}{64.66692pt}\LT@entry 
    {1}{69.08359pt}\LT@entry 
    {1}{62.70857pt}\LT@entry 
    {1}{67.36832pt}\LT@entry 
    {1}{66.93776pt}\LT@entry 
    {1}{65.64609pt}\LT@entry 
    {1}{70.06276pt}\LT@entry 
    {1}{63.68774pt}\LT@entry 
    {1}{73.67531pt}\LT@entry 
    {1}{73.24475pt}\LT@entry 
    {1}{71.95308pt}\LT@entry 
    {1}{76.36975pt}\LT@entry 
    {1}{69.99474pt}\LT@entry 
    {1}{101.181pt}\LT@entry 
    {1}{100.75044pt}\LT@entry 
    {1}{99.45877pt}\LT@entry 
    {1}{103.87544pt}\LT@entry 
    {1}{97.50043pt}}
