\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Winzorized Responses}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Winsorized responses for the latent trait estimates by the RSM-based instrument for measuring the level of motivation in the second empirical study}}{2}}
\newlabel{as.data.frame}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{24.27783pt}\LT@entry 
    {1}{36.66125pt}\LT@entry 
    {4}{43.88905pt}\LT@entry 
    {4}{18.79172pt}\LT@entry 
    {4}{60.25024pt}\LT@entry 
    {4}{70.7225pt}\LT@entry 
    {4}{70.7225pt}\LT@entry 
    {4}{70.7225pt}\LT@entry 
    {1}{80.27812pt}}
