\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{89.34875pt}\LT@entry 
    {1}{43.09007pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {4}{42.31926pt}\LT@entry 
    {1}{42.33865pt}\LT@entry 
    {1}{24.33325pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of two-way ANOVA results for Level of Motivation score in the third study for signed-up students}}{1}}
\newlabel{result}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {4}{241.25604pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {1}{33.58665pt}\LT@entry 
    {1}{39.80467pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {1}{38.48453pt}\LT@entry 
    {1}{37.20122pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{22.84299pt}\LT@entry 
    {1}{28.95822pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Descriptive statistics and Tukey post-hoc test results for Level of Motivation score in the third study for signed-up students}}{2}}
\newlabel{post}{{2}{2}}
