\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {1}{24.27783pt}\LT@entry 
    {1}{36.66125pt}\LT@entry 
    {4}{43.88905pt}\LT@entry 
    {4}{18.79172pt}\LT@entry 
    {4}{65.52805pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{81.8212pt}\LT@entry 
    {5}{53.3752pt}\LT@entry 
    {4}{57.36133pt}\LT@entry 
    {4}{65.33359pt}\LT@entry 
    {1}{80.27812pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Winsorized responses for intrinsic motivation score in the third study for signed-up students}}{2}}
\newlabel{as.data.frame}{{1}{2}}
