\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gains in Skill/Knowledge and Motivation}{1}}
\gdef \LT@i {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Correlation matrix of Gains in Skill/Knowledge and Motivation between participants' motivation and learning outcomes in the pilot empirical study}}{2}}
\newlabel{round}{{1}{2}}
\gdef \LT@ii {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation between participants' motivation and learning outcomes in the pilot empirical study}}{3}}
\newlabel{round}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gains in Skill/Knowledge and Motivation for the group non-gamified}{4}}
\gdef \LT@iii {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group non-gamified between participants' motivation and learning outcomes in the pilot empirical study}}{5}}
\newlabel{round}{{3}{5}}
\gdef \LT@iv {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group non-gamified between participants' motivation and learning outcomes in the pilot empirical study}}{6}}
\newlabel{round}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gains in Skill/Knowledge and Motivation for the group ont-gamified}{7}}
\gdef \LT@v {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group ont-gamified between participants' motivation and learning outcomes in the pilot empirical study}}{8}}
\newlabel{round}{{5}{8}}
\gdef \LT@vi {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group ont-gamified between participants' motivation and learning outcomes in the pilot empirical study}}{9}}
\newlabel{round}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gains in Skill/Knowledge and Motivation for the group Apprentice}{10}}
\gdef \LT@vii {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group Apprentice between participants' motivation and learning outcomes in the pilot empirical study}}{11}}
\newlabel{round}{{7}{11}}
\gdef \LT@viii {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group Apprentice between participants' motivation and learning outcomes in the pilot empirical study}}{12}}
\newlabel{round}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gains in Skill/Knowledge and Motivation for the group Master}{13}}
\gdef \LT@ix {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group Master between participants' motivation and learning outcomes in the pilot empirical study}}{14}}
\newlabel{round}{{9}{14}}
\gdef \LT@x {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group Master between participants' motivation and learning outcomes in the pilot empirical study}}{15}}
\newlabel{round}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gains in Skill/Knowledge and Motivation for the group non-gamified.Apprentice}{16}}
\gdef \LT@xi {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group non-gamified.Apprentice between participants' motivation and learning outcomes in the pilot empirical study}}{17}}
\newlabel{round}{{11}{17}}
\gdef \LT@xii {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group non-gamified.Apprentice between participants' motivation and learning outcomes in the pilot empirical study}}{18}}
\newlabel{round}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gains in Skill/Knowledge and Motivation for the group non-gamified.Master}{19}}
\gdef \LT@xiii {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group non-gamified.Master between participants' motivation and learning outcomes in the pilot empirical study}}{20}}
\newlabel{round}{{13}{20}}
\gdef \LT@xiv {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group non-gamified.Master between participants' motivation and learning outcomes in the pilot empirical study}}{21}}
\newlabel{round}{{14}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gains in Skill/Knowledge and Motivation for the group ont-gamified.Apprentice}{22}}
\gdef \LT@xv {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group ont-gamified.Apprentice between participants' motivation and learning outcomes in the pilot empirical study}}{23}}
\newlabel{round}{{15}{23}}
\gdef \LT@xvi {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group ont-gamified.Apprentice between participants' motivation and learning outcomes in the pilot empirical study}}{24}}
\newlabel{round}{{16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gains in Skill/Knowledge and Motivation for the group ont-gamified.Master}{25}}
\gdef \LT@xvii {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Correlation matrix of Gains in Skill/Knowledge and Motivation for the group ont-gamified.Master between participants' motivation and learning outcomes in the pilot empirical study}}{26}}
\newlabel{round}{{17}{26}}
\gdef \LT@xviii {\LT@entry 
    {4}{115.4118pt}\LT@entry 
    {1}{115.41179pt}\LT@entry 
    {1}{92.74944pt}\LT@entry 
    {1}{91.34734pt}\LT@entry 
    {1}{80.76616pt}\LT@entry 
    {1}{81.96547pt}\LT@entry 
    {1}{86.42793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Correlation matrix with p-values of Gains in Skill/Knowledge and Motivation for the group ont-gamified.Master between participants' motivation and learning outcomes in the pilot empirical study}}{27}}
\newlabel{round}{{18}{27}}
