\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{47.94907pt}\LT@entry 
    {1}{19.96523pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{35.31369pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{51.69553pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{42.18726pt}}
\gdef \LT@ii {\LT@entry 
    {4}{47.94907pt}\LT@entry 
    {1}{51.87752pt}\LT@entry 
    {1}{45.6595pt}\LT@entry 
    {1}{50.92331pt}\LT@entry 
    {1}{44.37196pt}\LT@entry 
    {1}{40.52411pt}}
\gdef \LT@iii {\LT@entry 
    {4}{63.92108pt}\LT@entry 
    {1}{34.0418pt}\LT@entry 
    {1}{19.5417pt}\LT@entry 
    {1}{18.46532pt}\LT@entry 
    {1}{29.99315pt}\LT@entry 
    {1}{33.22234pt}\LT@entry 
    {1}{26.15424pt}\LT@entry 
    {1}{37.68207pt}\LT@entry 
    {1}{30.31259pt}\LT@entry 
    {1}{24.97368pt}\LT@entry 
    {1}{24.0695pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checking Assumptions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Goodness of fit statistics related to the test of unidimensionalityin the GPCM-based instrument for measuring gains in the skill/knowledge of participants in the pilot empirical study}}{1}}
\newlabel{data}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Item residual correlation statisticsrelated to the test of local independencein the GPCM-based instrument for measuring gains in the skill/knowledge of participants in the pilot empirical study}}{1}}
\newlabel{data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Test of monotonicity in the GPCM-based instrument for measuring gains in the skill/knowledge of participants in the pilot empirical study}}{1}}
\newlabel{data}{{3}{1}}
\gdef \LT@iv {\LT@entry 
    {4}{50.35435pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {4}{40.55568pt}\LT@entry 
    {4}{36.56955pt}}
\gdef \LT@v {\LT@entry 
    {4}{50.35435pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {4}{36.56955pt}\LT@entry 
    {4}{36.56955pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Item Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Estimated parameters in the GPCM-based instrument for measuring the Pre-test}}{2}}
\newlabel{estimated}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estimated parameters in the GPCM-based instrument for measuring the Post-test}}{2}}
\newlabel{estimated}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Trait Estimates}{2}}
\gdef \LT@vi {\LT@entry 
    {4}{31.93066pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{58.90439pt}\LT@entry 
    {1}{63.32106pt}\LT@entry 
    {1}{56.94604pt}\LT@entry 
    {1}{63.5794pt}\LT@entry 
    {1}{62.28773pt}\LT@entry 
    {1}{66.7044pt}\LT@entry 
    {1}{60.32939pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Latent trait estimates and person model fit of the GPCM-based instrument for measuring gains in the skill/knowledge of participants in the pilot empirical study}}{3}}
\newlabel{data}{{6}{3}}
