\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {1}{24.27783pt}\LT@entry 
    {1}{36.66125pt}\LT@entry 
    {4}{43.88905pt}\LT@entry 
    {4}{18.79172pt}\LT@entry 
    {4}{60.25024pt}\LT@entry 
    {1}{80.42532pt}\LT@entry 
    {1}{71.35443pt}\LT@entry 
    {1}{72.34473pt}\LT@entry 
    {1}{76.18085pt}\LT@entry 
    {1}{81.8212pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Winsorized responses for the latent trait estimates by the RSM-based instrument for measuring intrinsic motivation in the first study for students with effective participation}}{1}}
\newlabel{as.data.frame}{{1}{1}}
