\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{89.34875pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {4}{51.5692pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {1}{24.33325pt}}
\gdef \LT@ii {\LT@entry 
    {4}{99.39761pt}\LT@entry 
    {4}{97.2018pt}\LT@entry 
    {4}{19.97227pt}\LT@entry 
    {1}{37.83347pt}\LT@entry 
    {1}{54.99466pt}\LT@entry 
    {1}{51.24463pt}\LT@entry 
    {4}{30.31953pt}\LT@entry 
    {4}{32.58342pt}\LT@entry 
    {1}{36.67374pt}\LT@entry 
    {4}{30.31953pt}\LT@entry 
    {1}{48.73628pt}}
\gdef \LT@iii {\LT@entry 
    {4}{103.38374pt}\LT@entry 
    {4}{97.2018pt}\LT@entry 
    {4}{19.97227pt}\LT@entry 
    {1}{37.83347pt}\LT@entry 
    {1}{54.99466pt}\LT@entry 
    {1}{51.24463pt}\LT@entry 
    {4}{30.31953pt}\LT@entry 
    {5}{32.58342pt}\LT@entry 
    {1}{36.67374pt}\LT@entry 
    {4}{30.31953pt}\LT@entry 
    {1}{48.73628pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Scheirer-Ray-Hare results for the scores of Pressure/Tension in the first study for signed up students}}{1}}
\newlabel{result}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Descriptive statistic of the pair wilcoxon analysis for the scores of Pressure/Tension in the first study for signed up students}}{1}}
\newlabel{result}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Full descriptive statistic of the pair wilcoxon analysis for the scores of Pressure/Tension in the first study for signed up students}}{1}}
\newlabel{result}{{3}{1}}
