\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {5}{149.28236pt}\LT@entry 
    {1}{43.09007pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {1}{41.93658pt}\LT@entry 
    {1}{42.33865pt}\LT@entry 
    {1}{24.33325pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {4}{51.5692pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {1}{24.33325pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Two-way ANOVA and Scheirer-Ray-Hare in the first study for signed up students}}{1}}
\newlabel{result}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {4}{289.37791pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{19.96523pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {1}{22.84299pt}\LT@entry 
    {4}{44.37827pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of Tukey post-hoc in the first study for signed up students}}{2}}
\newlabel{result}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Summary of Pair wilcoxon in the first study for signed up students}}{2}}
\newlabel{result}{{3}{2}}
\gdef \LT@iii {\LT@entry 
    {6}{201.23965pt}\LT@entry 
    {4}{110.69585pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {1}{42.06436pt}\LT@entry 
    {1}{62.0281pt}\LT@entry 
    {1}{57.65802pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{35.63875pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{54.65596pt}}
