\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {5}{149.28236pt}\LT@entry 
    {1}{43.09007pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {5}{46.94423pt}\LT@entry 
    {1}{42.33865pt}\LT@entry 
    {1}{24.33325pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {4}{46.94423pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {1}{24.33325pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Two-way ANOVA and Scheirer-Ray-Hare in the third study for students with effective participation}}{1}}
\newlabel{result}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {4}{201.28828pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {1}{33.58665pt}\LT@entry 
    {1}{39.80467pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{19.96523pt}\LT@entry 
    {1}{37.45676pt}\LT@entry 
    {1}{38.48453pt}\LT@entry 
    {1}{37.20122pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{22.84299pt}\LT@entry 
    {4}{44.37827pt}}
\gdef \LT@iii {\LT@entry 
    {5}{196.61469pt}\LT@entry 
    {4}{108.89725pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {1}{42.06436pt}\LT@entry 
    {1}{62.0281pt}\LT@entry 
    {1}{57.65802pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {4}{35.63875pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{54.65596pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of Tukey post-hoc in the third study for students with effective participation}}{3}}
\newlabel{result}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Summary of Pair wilcoxon in the third study for students with effective participation}}{3}}
\newlabel{result}{{3}{3}}
\gdef \LT@iv {\LT@entry 
    {4}{81.82121pt}\LT@entry 
    {1}{58.33356pt}\LT@entry 
    {4}{30.31953pt}\LT@entry 
    {1}{36.67374pt}}
\gdef \LT@v {\LT@entry 
    {4}{108.21716pt}\LT@entry 
    {4}{80.53093pt}\LT@entry 
    {4}{318.47232pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions for Parametric Tests}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Univariate normality test in the third study for students with effective participation}}{4}}
\newlabel{round}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Notes to be taken into account about sample size in the third study for students with effective participation}}{4}}
\newlabel{test}{{5}{4}}
