\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{109.13335pt}\LT@entry 
    {1}{43.09007pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {4}{42.31926pt}\LT@entry 
    {1}{42.33865pt}\LT@entry 
    {1}{24.33325pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {4}{51.5692pt}\LT@entry 
    {4}{37.69429pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {1}{24.33325pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Two-way ANOVA and Scheirer-Ray-Hare in the first study for signed up students}}{1}}
\newlabel{result}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {4}{161.09064pt}\LT@entry 
    {4}{110.69585pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {1}{42.06436pt}\LT@entry 
    {1}{62.0281pt}\LT@entry 
    {1}{57.65802pt}\LT@entry 
    {4}{25.87492pt}\LT@entry 
    {4}{35.63875pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{54.65596pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of Pair wilcoxon in the first study for signed up students}}{2}}
\newlabel{result}{{2}{2}}
