\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{100.67506pt}\LT@entry 
    {1}{43.09007pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {1}{41.93658pt}\LT@entry 
    {1}{42.33865pt}\LT@entry 
    {1}{24.33325pt}\LT@entry 
    {1}{21.89159pt}\LT@entry 
    {4}{46.94423pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {1}{24.33325pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Two-way ANOVA and Scheirer-Ray-Hare in the pilot study for signed-up students}}{1}}
\newlabel{result}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {4}{138.75117pt}\LT@entry 
    {4}{110.69585pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {1}{42.06436pt}\LT@entry 
    {1}{62.0281pt}\LT@entry 
    {1}{57.65802pt}\LT@entry 
    {4}{28.44435pt}\LT@entry 
    {4}{28.44435pt}\LT@entry 
    {1}{40.52411pt}\LT@entry 
    {4}{33.06932pt}\LT@entry 
    {1}{54.65596pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of Pair wilcoxon in the pilot study for signed-up students}}{2}}
\newlabel{result}{{2}{2}}
\gdef \LT@iii {\LT@entry 
    {4}{43.62827pt}\LT@entry 
    {4}{21.24995pt}\LT@entry 
    {1}{34.35608pt}\LT@entry 
    {1}{44.50601pt}\LT@entry 
    {1}{42.06436pt}\LT@entry 
    {1}{28.18599pt}\LT@entry 
    {1}{29.98459pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {1}{29.986pt}\LT@entry 
    {4}{40.26372pt}\LT@entry 
    {1}{46.03865pt}}
\gdef \LT@iv {\LT@entry 
    {4}{21.5055pt}\LT@entry 
    {4}{65.46353pt}\LT@entry 
    {1}{45.42545pt}\LT@entry 
    {1}{45.45395pt}\LT@entry 
    {1}{41.038pt}\LT@entry 
    {1}{52.87332pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Statistics and Assumptions for Parametric Tests}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Descriptive statistics in the pilot study for signed-up students}}{3}}
\newlabel{round}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Univariate normality test in the pilot study for signed-up students}}{3}}
\newlabel{round}{{4}{3}}
\gdef \LT@v {\LT@entry 
    {4}{66.19472pt}\LT@entry 
    {4}{80.53093pt}\LT@entry 
    {4}{333.06407pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Notes to be taken into account about sample size in the pilot study for signed-up students}}{4}}
\newlabel{test}{{5}{4}}
