\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {1}{24.27783pt}\LT@entry 
    {1}{36.66125pt}\LT@entry 
    {4}{43.88905pt}\LT@entry 
    {4}{18.79172pt}\LT@entry 
    {4}{60.25024pt}\LT@entry 
    {4}{70.7225pt}\LT@entry 
    {4}{70.7225pt}\LT@entry 
    {4}{70.7225pt}\LT@entry 
    {1}{80.27812pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Winsorized responses for the latent trait estimates by the RSM-based instrument for measuring level of motivation in the second study for students with effective participation}}{2}}
\newlabel{as.data.frame}{{1}{2}}
